print('Today is 25.06.2024')
print('Topic of the day is: Mutable and Immutable Objects. Tuples')
# список задаем квадратными скобками
food=['apple','coconut','banana']
print(food) # the entire list # он также и выводится в квадратных скобках ['apple', 'coconut', 'banana']

tuple_1 = 1, 2, 3, 4, 5 # внутри могут быть раздичные типы элементов
print(tuple_1) # (1, 2, 3, 4, 5) № получаем в круглых скобках № круглые сбобки обозначают кортеж
# кортеж такая же коллекция как список, но не изменяемая
tuple_2 = (1, 2, 3, 4, 5) # можно с/без круглых скобок
print(tuple_2) # результат тот же: (1, 2, 3, 4, 5)
tuple_3 = tuple([1, 2, 3, 4, 5]) # можно применить функцию
print(tuple_3) # результат тот же: (1, 2, 3, 4, 5)
# Если вывести тип
print(type(tuple_1)) # тип <class 'tuple'>
# могу выводить элеметны кортежа
print(tuple_1[0])
# но список могу изменить, а кортеж нет
food[0]=100
print(food)
# tuple_1[0]=100
# print(tuple_1) не могу
# когда: хотим неизменный и меньше места
print(food.__sizeof__()) # 72 bytes
print(tuple_1.__sizeof__()) # 64 bytes
# сам по себе неизменяемый но может хранить изменяемые объекты
tuple_0=([1,2],100)
print(tuple_0)
tuple_0[0][0]=100
print(tuple_0)
# кортеж поддерживает сложение строк
tuple_0=([1,2],100)+(200,300)
print(tuple_0) # ([1, 2], 100, 200, 300)
# кортеж поддерживает умножение
tuple_0=([1,2],100)*3
print(tuple_0) # ([1, 2], 100, [1, 2], 100, [1, 2], 100)

